















def prepare
    github_checkout()
    if exist C:\mingw64 move /y C:\mingw64 C:\mingw64_
    if exist "C:\Program Files\PostgreSQL" move /y "C:\Program Files\PostgreSQL" "C:\Program Files\PostgreSQL_"
    if exist "C:\Program Files\MySQL" move /y "C:\Program Files\MySQL" "C:\Program Files\MySQL_"
    if exist "C:\Program Files\OpenSSL" move /y "C:\Program Files\OpenSSL" "C:\Program Files\OpenSSL_"
    if exist C:\Strawberry move /y C:\Strawberry C:\Strawberry_
    if exist C:\tools\php move /y C:\tools\php C:\tools\php_
    if exist "C:\Program Files\LLVM" move /y "C:\Program Files\LLVM" "C:\Program Files\LLVM_"

def source
    if_exist_return(src)
    download(https://download.qt.io/official_releases/qt/6.10/6.10.0/single/qt-everywhere-src-6.10.0.zip, :cache, :v)
    7z rn qt-everywhere-src-6.10.0.zip qt-everywhere-src-6.10.0 src
    unzip(qt-everywhere-src-6.10.0.zip, :t=src)

def configure
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        # -DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON
        call configure -prefix C:\Qt\6.10.0\mingw_64 -platform win32-g++ -release -skip qtwebengine -nomake examples -nomake tests -- -DFEATURE_system_zlib=OFF -DFEATURE_sql_mysql=ON -DFEATURE_sql_psql=ON -DPostgreSQL_ROOT=C:/postgresql-14 -DMySQL_ROOT=C:/mysql-8.2.0-winx64
        type config.summary
    popd

def llvm
    
    if_exist_return(C:\llvm19\bin\clang.exe)
    download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-mingw.7z, :cache, :v)
    unzip(llvm19-mingw.7z, :o=C:\)
    

def mingw
    
    add_path(C:\mingw1310_64\bin)
    if_exist_return(C:\mingw1310_64\bin\gcc.exe)
    download(https://github.com/brechtsanders/winlibs_mingw/releases/download/13.1.0-16.0.5-11.0.0-ucrt-r5/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :cache, :v)
    7z rn winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z mingw64 mingw1310_64
    unzip(winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :t=C:\mingw1310_64\bin\gcc.exe, :o=C:\)
    

def mysql
    if_exist_return(C:\mysql-8.2.0-winx64\bin\mysql.exe)
    download(https://cdn.mysql.com/Downloads/MySQL-8.2/mysql-8.2.0-winx64.zip, :cache, :v)
    unzip(mysql-8.2.0-winx64.zip, :o=C:\)

def postgresql
    if_exist_return(C:\postgresql-14\bin\psql.exe)
    download(https://get.enterprisedb.com/postgresql/postgresql-14.12-2-windows-x64-binaries.zip, :cache, :v)
    7z rn postgresql-14.12-2-windows-x64-binaries.zip pgsql postgresql-14
    unzip(postgresql-14.12-2-windows-x64-binaries.zip, :o=C:\)


def qtbase
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtbase/all || exit /b
    popd

def qtactiveqt
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtactiveqt/all || exit /b
    popd

def qtcoap
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtcoap/all || exit /b
    popd

def qtimageformats
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtimageformats/all || exit /b
    popd

def qtlanguageserver
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtlanguageserver/all || exit /b
    popd

def qtnetworkauth
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtnetworkauth/all || exit /b
    popd

def qtserialport
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtserialport/all || exit /b
    popd

def qtserialbus
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtserialbus/all || exit /b
    popd

def qtshadertools
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtshadertools/all || exit /b
    popd

def qtsvg
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtsvg/all || exit /b
    popd

def qtdeclarative
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtdeclarative/all || exit /b
    popd

def qt5compat
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qt5compat/all || exit /b
    popd

def qtconnectivity
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtconnectivity/all || exit /b
    popd

def qtgrpc
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtgrpc/all || exit /b
    popd

def qtlottie
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtlottie/all || exit /b
    popd

def qtmqtt
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtmqtt/all || exit /b
    popd

def qtopcua
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtopcua/all || exit /b
    popd

def qtpositioning
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtpositioning/all || exit /b
    popd

def qtlocation
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtlocation/all || exit /b
    popd

def qtquicktimeline
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtquicktimeline/all || exit /b
    popd

def qtquick3d
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtquick3d/all || exit /b
    popd

def qtgraphs
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtgraphs/all || exit /b
    popd

def qtmultimedia
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtmultimedia/all || exit /b
    popd

def qt3d
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qt3d/all || exit /b
    popd

def qtcharts
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtcharts/all || exit /b
    popd

def qtdatavis3d
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtdatavis3d/all || exit /b
    popd

def qtquick3dphysics
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtquick3dphysics/all || exit /b
    popd

def qtquickeffectmaker
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtquickeffectmaker/all || exit /b
    popd

def qtremoteobjects
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtremoteobjects/all || exit /b
    popd

def qtscxml
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtscxml/all || exit /b
    popd

def qtsensors
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtsensors/all || exit /b
    popd

def qtspeech
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtspeech/all || exit /b
    popd

def qttools
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qttools/all || exit /b
    popd

def qttranslations
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qttranslations/all || exit /b
    popd

def qtvirtualkeyboard
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtvirtualkeyboard/all || exit /b
    popd

def qtwayland
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtwayland/all || exit /b
    popd

def qtwebsockets
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtwebsockets/all || exit /b
    popd

def qthttpserver
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qthttpserver/all || exit /b
    popd

def qtwebchannel
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtwebchannel/all || exit /b
    popd

def qtdoc
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtdoc/all || exit /b
    popd

def qtwebview
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja qtwebview/all || exit /b
    popd


def install
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    set CC=C:\mingw1310_64\bin\gcc
    set CXX=C:\mingw1310_64\bin\g++
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd src
        ninja install
    popd
    mugideploy copy-dep --bin C:\Qt\6.10.0\mingw_64\bin\qmake.exe --dst C:\Qt\6.10.0\mingw_64\bin
    mugideploy copy-dep --bin C:\mysql-8.2.0-winx64\lib\libmysql.dll --dst C:\Qt\6.10.0\mingw_64\bin
    mugideploy copy-dep --bin C:\postgresql-14\lib\libpq.dll --dst C:\Qt\6.10.0\mingw_64\bin
    # libclang.dll is huge
    # mugideploy copy-dep --bin C:\Qt\6.10.0\mingw_64\bin\qdoc.exe --dst C:\Qt\6.10.0\mingw_64\bin

def main depends on mingw llvm mysql postgresql prepare source configure qtbase qtactiveqt qtcoap qtimageformats qtlanguageserver qtnetworkauth qtserialport qtserialbus qtshadertools qtsvg qtdeclarative qt5compat qtconnectivity qtgrpc qtlottie qtmqtt qtopcua qtpositioning qtlocation qtquicktimeline qtquick3d qtgraphs qtmultimedia qt3d qtcharts qtdatavis3d qtquick3dphysics qtquickeffectmaker qtremoteobjects qtscxml qtsensors qtspeech qttools qttranslations qtvirtualkeyboard qtwayland qtwebsockets qthttpserver qtwebchannel qtdoc qtwebview install
    copy(src\config.summary, C:\Qt\6.10.0\mingw_64)
    zip(Qt-6.10.0-mingw13.7z, C:\Qt\6.10.0\mingw_64)
    zip(libclang-mingw13.7z, C:\llvm19\bin\libclang.dll)
    github_upload(C:\Qt\6.10.0\mingw_64, :n=Qt-6.10.0-mingw13)
    github_release(Qt-6.10.0-mingw13.7z)
    github_release(libclang-mingw13.7z)

github-workflow 1
workflow-name build-mingw13