















def prepare
    github_checkout()
    call pull-mysql
    call pull-postgresql
    
    call pull-clang-mingw
    call pull-mingw
    
    # echo dir C:\llvm19\bin
    # dir C:\llvm19\bin
    move /y C:\mingw64 C:\mingw64_
    move /y "C:\Program Files\PostgreSQL" "C:\Program Files\PostgreSQL_"
    move /y "C:\Program Files\MySQL" "C:\Program Files\MySQL_"
    move /y "C:\Program Files\OpenSSL" "C:\Program Files\OpenSSL_"
    move /y C:\Strawberry C:\Strawberry_
    move /y C:\tools\php C:\tools\php_
    move /y "C:\Program Files\LLVM" "C:\Program Files\LLVM_"


def configure
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    download(https://qt.mirror.constant.com/official_releases/qt/6.8/6.8.1/single/qt-everywhere-src-6.8.1.zip, :cache, :v)
    unzip(qt-everywhere-src-6.8.1.zip, :t=qt-everywhere-src-6.8.1)
    pushd qt-everywhere-src-6.8.1
        mkdir(build)
        pushd build
            cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DQT_BUILD_SUBMODULES="qtbase;qtsvg;qtactiveqt;qtserialport;qtimageformats;qtshadertools;qtdeclarative;qttools;qtdoc" -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=C:\Qt\6.8.1\mingw_64 -DQT_QMAKE_TARGET_MKSPEC=win32-g++ -DQT_BUILD_TESTS=FALSE -DQT_BUILD_EXAMPLES=FALSE -DFEATURE_system_zlib=OFF -DFEATURE_sql_mysql=ON -DFEATURE_sql_psql=ON -DPostgreSQL_ROOT=C:/postgresql-14 -DMySQL_ROOT=C:/mysql-8.2.0-winx64 -Wno-dev ..
        popd
    popd


def qtbase
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtbase
        ninja qtbase/install
        
        mugideploy copy-dep --bin C:\Qt\6.8.1\mingw_64\bin\qmake.exe --dst C:\Qt\6.8.1\mingw_64\bin
        mugideploy copy-dep --bin C:\mysql-8.2.0-winx64\lib\libmysql.dll --dst C:\Qt\6.8.1\mingw_64\bin
        mugideploy copy-dep --bin C:\postgresql-14\lib\libpq.dll --dst C:\Qt\6.8.1\mingw_64\bin
        
        
    popd

def qtsvg
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtsvg
        ninja qtsvg/install
        
        
    popd

def qtactiveqt
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtactiveqt
        ninja qtactiveqt/install
        
        
    popd

def qtserialport
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtserialport
        ninja qtserialport/install
        
        
    popd

def qtimageformats
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtimageformats
        ninja qtimageformats/install
        
        
    popd

def qtshadertools
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtshadertools
        ninja qtshadertools/install
        
        
    popd

def qtdeclarative
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtdeclarative
        ninja qtdeclarative/install
        
        
    popd

def qttools
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qttools
        ninja qttools/install
        
        
        mugideploy copy-dep --bin C:\Qt\6.8.1\mingw_64\bin\qdoc.exe --dst C:\Qt\6.8.1\mingw_64\bin
        
    popd

def qtdoc
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja qtdoc
        ninja qtdoc/install
        
        
    popd


def docs
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    pushd qt-everywhere-src-6.8.1\build
        ninja docs
        ninja install_docs
    popd

def qwt depends on qtbase qtsvg
    # if_exist_return(C:\Qwt-6.3.0-Qt-6.8.1\lib\qwt.dll)
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.8.1\mingw_64\bin)
    use(python, 3.13)
    use(conda)
    # where python
    install(mugideploy)
    # mugideploy --help
    install(ninja)
    use(cmake)
    add_path(C:\llvm19\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    add_path(C:\mingw1310_64\bin)
    

    git_clone(https://git.code.sf.net/p/qwt/git, qwt, :ref=v6.3.0)
    pushd qwt
        "C:\Program Files\Git\usr\bin\patch.exe" -N -p1 -i ../0001-release-no-examples-no-tests-install-prefix.patch
        qmake
        
        mingw32-make -j4
        mingw32-make install
        
    popd

def main depends on prepare configure qtbase qtsvg qtactiveqt qtserialport qtimageformats qtshadertools qtdeclarative qttools qtdoc docs qwt
    zip(Qt-6.8.1-mingw.zip, C:\Qt\6.8.1\mingw_64)
    zip(Qwt-6.3.0-Qt-6.8.1-mingw.zip, C:\Qwt-6.3.0-Qt-6.8.1)
    github_upload(C:\Qt\6.8.1\mingw_64, :n=Qt-6.8.1-mingw)
    github_upload(C:\Qwt-6.3.0-Qt-6.8.1, :n=Qwt-6.3.0-Qt-6.8.1-mingw)
    github_upload(qt-everywhere-src-6.8.1\build\mugideploy.log, :n=mugideploy.log)

github-workflow 1
workflow-name build-mingw