














def prepare
    github_checkout()
    if exist C:\mingw64 move /y C:\mingw64 C:\mingw64_
    if exist "C:\Program Files\PostgreSQL" move /y "C:\Program Files\PostgreSQL" "C:\Program Files\PostgreSQL_"
    if exist "C:\Program Files\MySQL" move /y "C:\Program Files\MySQL" "C:\Program Files\MySQL_"
    if exist "C:\Program Files\OpenSSL" move /y "C:\Program Files\OpenSSL" "C:\Program Files\OpenSSL_"
    if exist C:\Strawberry move /y C:\Strawberry C:\Strawberry_
    if exist C:\tools\php move /y C:\tools\php C:\tools\php_
    if exist "C:\Program Files\LLVM" move /y "C:\Program Files\LLVM" "C:\Program Files\LLVM_"

def get_source
    if_exist_return(qt-everywhere-src-6.10.0)
    download(https://download.qt.io/official_releases/qt/6.10/6.10.0/single/qt-everywhere-src-6.10.0.zip, :cache, :v)
    unzip(qt-everywhere-src-6.10.0.zip, :t=qt-everywhere-src-6.10.0)

def configure
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0
        mkdir(build)
        pushd build
            # -DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON
            call ..\configure -prefix C:\Qt\6.10.0\msvc2020_64 -platform win32-msvc -release -skip qtwebengine -nomake examples -nomake tests -- -DFEATURE_system_zlib=OFF -DFEATURE_sql_mysql=ON -DFEATURE_sql_psql=ON -DPostgreSQL_ROOT=C:/postgresql-14 -DMySQL_ROOT=C:/mysql-8.2.0-winx64 -DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON
            type config.summary
        popd
    popd

def llvm
    
    if_exist_return(C:\llvm19\bin\clang.exe)
    download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-msvc2020.7z, :cache, :v)
    unzip(llvm19-msvc2020.7z, :o=C:\)
    

def mingw
    
    echo 1
    

def mysql
    if_exist_return(C:\mysql-8.2.0-winx64\bin\mysql.exe)
    download(https://cdn.mysql.com/Downloads/MySQL-8.2/mysql-8.2.0-winx64.zip, :cache, :v)
    unzip(mysql-8.2.0-winx64.zip, :o=C:\)

def postgresql
    if_exist_return(C:\postgresql-14\bin\psql.exe)
    download(https://get.enterprisedb.com/postgresql/postgresql-14.12-2-windows-x64-binaries.zip, :cache, :v)
    7z rn postgresql-14.12-2-windows-x64-binaries.zip pgsql postgresql-14
    unzip(postgresql-14.12-2-windows-x64-binaries.zip, :o=C:\)

def protobuf
    if_exist_return(C:\protoc\bin\protoc.exe)
    
    download(https://github.com/mugiseyebrows/build-protobuf/releases/download/v32.1/protobuf-msvc2020.7z, :cache, :v)
    7z rn protobuf-msvc2020.7z protobuf-msvc2020 protobuf
    unzip(protobuf-msvc2020.7z, :o=C:\)
    


def qtbase
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtbase/all || exit /b
    popd

def qtactiveqt
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtactiveqt/all || exit /b
    popd

def qtcoap
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtcoap/all || exit /b
    popd

def qtimageformats
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtimageformats/all || exit /b
    popd

def qtlanguageserver
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtlanguageserver/all || exit /b
    popd

def qtnetworkauth
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtnetworkauth/all || exit /b
    popd

def qtserialport
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtserialport/all || exit /b
    popd

def qtserialbus
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtserialbus/all || exit /b
    popd

def qtshadertools
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtshadertools/all || exit /b
    popd

def qtsvg
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtsvg/all || exit /b
    popd

def qtdeclarative
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtdeclarative/all || exit /b
    popd

def qt5compat
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qt5compat/all || exit /b
    popd

def qtconnectivity
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtconnectivity/all || exit /b
    popd

def qtgrpc
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtgrpc/all || exit /b
    popd

def qtlottie
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtlottie/all || exit /b
    popd

def qtmqtt
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtmqtt/all || exit /b
    popd

def qtopcua
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtopcua/all || exit /b
    popd

def qtpositioning
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtpositioning/all || exit /b
    popd

def qtlocation
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtlocation/all || exit /b
    popd

def qtquicktimeline
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtquicktimeline/all || exit /b
    popd

def qtquick3d
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtquick3d/all || exit /b
    popd

def qtgraphs
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtgraphs/all || exit /b
    popd

def qtmultimedia
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtmultimedia/all || exit /b
    popd

def qt3d
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qt3d/all || exit /b
    popd

def qtcharts
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtcharts/all || exit /b
    popd

def qtdatavis3d
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtdatavis3d/all || exit /b
    popd

def qtquick3dphysics
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtquick3dphysics/all || exit /b
    popd

def qtquickeffectmaker
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtquickeffectmaker/all || exit /b
    popd

def qtremoteobjects
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtremoteobjects/all || exit /b
    popd

def qtscxml
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtscxml/all || exit /b
    popd

def qtsensors
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtsensors/all || exit /b
    popd

def qtspeech
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtspeech/all || exit /b
    popd

def qttools
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qttools/all || exit /b
    popd

def qttranslations
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qttranslations/all || exit /b
    popd

def qtvirtualkeyboard
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtvirtualkeyboard/all || exit /b
    popd

def qtwayland
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtwayland/all || exit /b
    popd

def qtwebsockets
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtwebsockets/all || exit /b
    popd

def qthttpserver
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qthttpserver/all || exit /b
    popd

def qtwebchannel
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtwebchannel/all || exit /b
    popd

def qtdoc
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtdoc/all || exit /b
    popd

def qtwebview
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja qtwebview/all || exit /b
    popd


def install
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja install
    popd
    mugideploy copy-dep --bin C:\Qt\6.10.0\msvc2020_64\bin\qmake.exe --dst C:\Qt\6.10.0\msvc2020_64\bin
    mugideploy copy-dep --bin C:\mysql-8.2.0-winx64\lib\libmysql.dll --dst C:\Qt\6.10.0\msvc2020_64\bin
    mugideploy copy-dep --bin C:\postgresql-14\lib\libpq.dll --dst C:\Qt\6.10.0\msvc2020_64\bin
    rem libclang.dll is huge
    rem mugideploy copy-dep --bin C:\Qt\6.10.0\msvc2020_64\bin\qdoc.exe --dst C:\Qt\6.10.0\msvc2020_64\bin

def docs
    
    # call pull-mysql
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\6.10.0\msvc2020_64\bin)
    use(python, 3.13)
    use(conda)
    use(cmake)
    # where python
    install(mugideploy)
    install(ninja)
    set LLVM_INSTALL_DIR=C:\llvm19
    
    call_vcvars()
    
    add_path(C:\llvm19\bin)
    add_path(C:\protoc\bin)

    pushd qt-everywhere-src-6.10.0\build
        ninja docs
        ninja install_docs
    popd

def main depends on mingw mysql postgresql prepare get_source configure qtbase qtactiveqt qtcoap qtimageformats qtlanguageserver qtnetworkauth qtserialport qtserialbus qtshadertools qtsvg qtdeclarative qt5compat qtconnectivity qtgrpc qtlottie qtmqtt qtopcua qtpositioning qtlocation qtquicktimeline qtquick3d qtgraphs qtmultimedia qt3d qtcharts qtdatavis3d qtquick3dphysics qtquickeffectmaker qtremoteobjects qtscxml qtsensors qtspeech qttools qttranslations qtvirtualkeyboard qtwayland qtwebsockets qthttpserver qtwebchannel qtdoc qtwebview install
    copy(qt-everywhere-src-6.10.0\build\config.summary, C:\Qt\6.10.0\msvc2020_64)
    zip(Qt-6.10.0-msvc2020.7z, C:\Qt\6.10.0\msvc2020_64)
    #zip(libclang-msvc2020.7z, C:\llvm19\bin\libclang.dll)
    github_upload(C:\Qt\6.10.0\msvc2020_64, :n=Qt-6.10.0-msvc2020)
    #github_upload(qt-everywhere-src-6.10.0\build\config.summary, :n=config.summary)
    github_release(Qt-6.10.0-msvc2020.7z)

github-workflow 1
workflow-name build-msvc2020