{% set majmin = version.rsplit(".", 1)[0] %}
{% set maj = version.split(".")[0] %}
{% set host1 = "qt.mirror.constant.com" %}
{% set host = "download.qt.io" %}

{% if platform == "win32-g++" %}
{% set subdir = "mingw_64" %}
{% set compiler = "mingw13" %}
{% else %}
{% set subdir = "msvc2020_64" %}
{% set compiler = "msvc2020" %}
{% endif %}

{% if maj == "6" %}
{% set modules = ["qtbase", "qtactiveqt", "qtcoap", "qtimageformats", "qtlanguageserver", "qtnetworkauth", "qtserialport", "qtserialbus", "qtshadertools", "qtsvg", "qtdeclarative", "qt5compat", "qtconnectivity", "qtgrpc", "qtlottie", "qtmqtt", "qtopcua", "qtpositioning", "qtlocation", "qtquicktimeline", "qtquick3d", "qtgraphs", "qtmultimedia", "qt3d", "qtcharts", "qtdatavis3d", "qtquick3dphysics", "qtquickeffectmaker", "qtremoteobjects", "qtscxml", "qtsensors", "qtspeech", "qttools", "qttranslations", "qtvirtualkeyboard", "qtwayland", "qtwebsockets", "qthttpserver", "qtwebchannel", "qtdoc", "qtwebview"] %}
{% else %}
{% set modules = ['qtbase', 'qtactiveqt', 'qtimageformats', 'qtnetworkauth', 'qtserialport', 'qtserialbus', 'qtsvg', 'qtdeclarative', 'qtconnectivity', 'qtlottie', 'qtlocation', 'qtquicktimeline', 'qtquick3d', 'qtmultimedia', 'qt3d', 'qtcharts', 'qtdatavis3d', 'qtremoteobjects', 'qtscxml', 'qtsensors', 'qtspeech', 'qttools', 'qttranslations', 'qtvirtualkeyboard', 'qtwayland', 'qtwebsockets', 'qtwebchannel', 'qtdoc', 'qtwebview'] %}
{% endif %}

{% macro env() %}
    # call pull-mysql
    {% if platform == "win32-g++" %}
        {% if maj == "6" %}
        add_path(C:\mingw1310_64\bin)
        {% else %}
        add_path(C:\mingw1520_64\bin)
        {% endif %}
    {% else %}
        call_vcvars()
    {% endif %}
    add_path(C:\mysql-8.2.0-winx64\bin)
    add_path(C:\mysql-8.2.0-winx64\lib)
    add_path(C:\postgresql-14\bin)
    add_path(C:\Qt\{{version}}\{{subdir}}\bin)
    set LLVM_INSTALL_DIR=C:\llvm19
    #add_path(C:\protoc\bin)
    {% if maj == "5" %}
        use(conda)
        use(python, 3.13)
        add_path(C:\Windows\System32\WindowsPowerShell\v1.0)
    {% endif %}
    add_path(C:\llvm19\bin)
{% endmacro %}

def prepare
    github_checkout()
    if exist C:\mingw64 move /y C:\mingw64 C:\mingw64_
    if exist "C:\Program Files\PostgreSQL" move /y "C:\Program Files\PostgreSQL" "C:\Program Files\PostgreSQL_"
    if exist "C:\Program Files\MySQL" move /y "C:\Program Files\MySQL" "C:\Program Files\MySQL_"
    if exist "C:\Program Files\OpenSSL" move /y "C:\Program Files\OpenSSL" "C:\Program Files\OpenSSL_"
    if exist C:\Strawberry move /y C:\Strawberry C:\Strawberry_
    if exist C:\tools\php move /y C:\tools\php C:\tools\php_
    if exist "C:\Program Files\LLVM" move /y "C:\Program Files\LLVM" "C:\Program Files\LLVM_"

def source
    if_exist_return(src)
    {% if maj == "6" %}
    download(https://{{host}}/official_releases/qt/{{majmin}}/{{version}}/single/qt-everywhere-src-{{version}}.zip, :cache, :v)
    7z rn qt-everywhere-src-{{version}}.zip qt-everywhere-src-{{version}} src
    unzip(qt-everywhere-src-{{version}}.zip, :t=src)
    {% else %}
    download(https://download.qt.io/archive/qt/{{majmin}}/{{version}}/single/qt-everywhere-opensource-src-{{version}}.zip, :cache, :v)
    #7z rn qt-everywhere-opensource-src-{{version}}.zip qt-everywhere-src-{{version}} src
    unzip(qt-everywhere-opensource-src-{{version}}.zip, :t=src)
    move(qt-everywhere-src-{{version}}, src)
    {% endif %}

def configure
    {{ env() }}
    pushd src
        # -DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON
        {% if maj == "6" %}
        call configure -prefix C:\Qt\{{version}}\{{subdir}} -platform {{platform}} -release -skip qtwebengine -nomake examples -nomake tests -- -DFEATURE_system_zlib=OFF -DFEATURE_sql_mysql=ON -DFEATURE_sql_psql=ON -DPostgreSQL_ROOT=C:/postgresql-14 -DMySQL_ROOT=C:/mysql-8.2.0-winx64
        {% else %}
        # -plugin-sql-mysql -IC:/mysql-8.2.0-winx64/include -LC:/mysql-8.2.0-winx64/lib
        call configure -prefix C:\Qt\{{version}}\{{subdir}} -platform {{platform}} -release -skip qtwebengine -nomake examples -nomake tests -opensource -confirm-license -shared -opengl desktop -plugin-sql-odbc -plugin-sql-mysql -no-feature-d3d12 -LC:/mysql-8.2.0-winx64/lib -IC:/mysql-8.2.0-winx64/include
        {% endif %}
        type config.summary
    popd

def llvm
    {% if maj == "6" %}
        {% if platform == "win32-g++" %}
        if_exist_return(C:\llvm19\bin\clang.exe)
        download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-mingw.7z, :cache, :v)
        unzip(llvm19-mingw.7z, :o=C:\)
        {% else %}
        if_exist_return(C:\llvm19\bin\clang.exe)
        download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-msvc2020.7z, :cache, :v)
        unzip(llvm19-msvc2020.7z, :o=C:\)
        {% endif %}
    {% else %}
        echo 1
    {% endif %}

def mingw
    {% if platform == "win32-g++" %}
        {% if maj == "6" %}
            if_exist_return(C:\mingw1310_64\bin\gcc.exe)
            download(https://github.com/brechtsanders/winlibs_mingw/releases/download/13.1.0-16.0.5-11.0.0-ucrt-r5/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :cache, :v)
            7z rn winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z mingw64 mingw1310_64
            unzip(winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :t=C:\mingw1310_64\bin\gcc.exe, :o=C:\)
        {% else %}
            if_exist_return(C:\mingw1520_64\bin\gcc.exe)
            download(https://github.com/brechtsanders/winlibs_mingw/releases/download/15.2.0posix-13.0.0-msvcrt-r4/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r4.7z, :cache, :v)
            7z rn winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r4.7z mingw64 mingw1520_64
            unzip(winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r4.7z, :o=C:\)
        {% endif %}
    {% else %}
    echo 1
    {% endif %}

def mysql
    if_exist_return(C:\mysql-8.2.0-winx64\bin\mysql.exe)
    download(https://cdn.mysql.com/Downloads/MySQL-8.2/mysql-8.2.0-winx64.zip, :cache, :v)
    unzip(mysql-8.2.0-winx64.zip, :o=C:\)

def postgresql
    if_exist_return(C:\postgresql-14\bin\psql.exe)
    download(https://get.enterprisedb.com/postgresql/postgresql-14.12-2-windows-x64-binaries.zip, :cache, :v)
    7z rn postgresql-14.12-2-windows-x64-binaries.zip pgsql postgresql-14
    unzip(postgresql-14.12-2-windows-x64-binaries.zip, :o=C:\)

{% for module in modules %}
def {{module}}
    {{ env() }}
    pushd src
        {% if maj == "6" %}
            ninja {{module}}/all || exit /b
        {% else %}
            {% if platform == "win32-g++" %}
                mingw32-make module-{{module}} || exit /b
            {% else %}

            {% endif %}
        {% endif %}
    popd
{% endfor %}

def install
    {{ env() }}
    pushd src
        {% if maj == "6" %}
        ninja install
        {% else %}
            {% if platform == "win32-g++" %}
                mingw32-make install
            {% else %}

            {% endif %}
        {% endif %}
    popd
    use(python, 3.13)
    use(conda)
    pip_install(mugideploy)
    mugideploy copy-dep --bin C:\Qt\{{version}}\{{subdir}}\bin\qmake.exe --dst C:\Qt\{{version}}\{{subdir}}\bin
    mugideploy copy-dep --bin C:\mysql-8.2.0-winx64\lib\libmysql.dll --dst C:\Qt\{{version}}\{{subdir}}\bin
    mugideploy copy-dep --bin C:\postgresql-14\lib\libpq.dll --dst C:\Qt\{{version}}\{{subdir}}\bin
    # libclang.dll is huge
    # mugideploy copy-dep --bin C:\Qt\{{version}}\{{subdir}}\bin\qdoc.exe --dst C:\Qt\{{version}}\{{subdir}}\bin

def main depends on mingw llvm mysql postgresql prepare source configure {{ modules | join(' ') }} install
    github_checkout()
    copy(src\config.summary, C:\Qt\{{version}}\{{subdir}})
    zip(Qt-{{version}}-{{compiler}}.7z, C:\Qt\{{version}}\{{subdir}})
    zip(libclang-{{compiler}}.7z, C:\llvm19\bin\libclang.dll)
    github_upload(C:\Qt\{{version}}\{{subdir}}, :n=Qt-{{version}}-{{compiler}})
    github_release(Qt-{{version}}-{{compiler}}.7z)
    github_release(libclang-{{compiler}}.7z)

github-workflow 1
workflow-name build-{{compiler}}-{{version}}

#output(build-mingw-6.10.0, :platform=win32-g++, :version=6.10.0)
#output(build-msvc-6.10.0, :platform=win32-msvc, :version=6.10.0)
output(build-mingw-5.15.18, :platform=win32-g++, :version=5.15.18)
#output(build-msvc-5.15.18, :platform=win32-msvc, :version=5.15.18)
