{% set majmin = version.rsplit(".", 1)[0] %}
{% set host = "download.qt.io" %}

{% if platform == "win32-g++" %}
{% set subdir = "mingw_64" %}
{% set compiler = "mingw13" %}
{% else %}
{% set subdir = "msvc2020_64" %}
{% set compiler = "msvc2020" %}
{% endif %}

{% macro env() %}
set LLVM_INSTALL_DIR=C:\llvm19
add_path(C:\llvm19\bin)
add_path(C:\Qt\6.10.0\{{subdir}}\bin)
{% if platform == "win32-g++" %}
add_path(C:\mingw1310_64\bin)
{% else %}
call_vcvars()
{% endif %}
{% endmacro %}

def mingw
    {% if platform == "win32-g++" %}
    add_path(C:\mingw1310_64\bin)
    if_exist_return(C:\mingw1310_64\bin\gcc.exe)
    download(https://github.com/brechtsanders/winlibs_mingw/releases/download/13.1.0-16.0.5-11.0.0-ucrt-r5/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :cache, :v)
    7z rn winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z mingw64 mingw1310_64
    unzip(winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :o=C:\)
    {% else %}
    echo 1
    {% endif %}
    
def llvm
    {% if platform == "win32-g++" %}
    if_exist_return(C:\llvm19\bin\clang.exe)
    download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-mingw.7z, :cache, :v)
    unzip(llvm19-mingw.7z, :o=C:\)
    {% else %}
    if_exist_return(C:\llvm19\bin\clang.exe)
    download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-msvc2020.7z, :cache, :v)
    unzip(llvm19-msvc2020.7z, :o=C:\)
    {% endif %}

def source
    if_exist_return(src)
    download(https://{{host}}/official_releases/qt/{{majmin}}/{{version}}/single/qt-everywhere-src-{{version}}.zip, :cache, :v)
    7z rn qt-everywhere-src-{{version}}.zip qt-everywhere-src-{{version}} src
    unzip(qt-everywhere-src-{{version}}.zip, :t=src)

def host
    if_exist_return(C:\qt\6.10.0\mingw_64\bin\qmake.exe)
    download(https://github.com/mugiseyebrows/build-qt/releases/download/6.10.0/Qt-6.10.0-mingw13.7z, :cache, :v)
    unzip(Qt-6.10.0-mingw13.7z, :o=C:\Qt\6.10.0)

def build
    {{ env() }}
    pushd src
        cmake -G Ninja -DQT_HOST_PATH=C:\qt\6.10.0\mingw_64 -DQT_NO_PACKAGE_VERSION_CHECK=ON -DQT_NO_PACKAGE_VERSION_INCOMPATIBLE_WARNING=ON -DBUILD_qtwebengine=OFF -DCMAKE_INSTALL_PREFIX=C:/Qt/6.10.0/mingw_64 .
        ninja docs
        ninja install_docs
    popd

def main depends on mingw llvm source host build
    github_upload(C:\qt\{{version}}\{{subdir}}\doc)
    zip(qt-{{version}}-doc.7z, C:\qt\{{version}}\{{subdir}}\doc)
    github_release(qt-{{version}}-doc.7z)

github-workflow 1
workflow-name build-doc-{{compiler}}

output(build-doc-mingw, :platform=win32-g++, :version=6.10.0)