def mingw
    add_path(C:\mingw1310_64\bin)
    if_exist_return(C:\mingw1310_64\bin\gcc.exe)
    download(https://github.com/brechtsanders/winlibs_mingw/releases/download/13.1.0-16.0.5-11.0.0-ucrt-r5/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :cache, :v)
    7z rn winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z mingw64 mingw1310_64
    unzip(winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :t=C:\mingw1310_64\bin\gcc.exe, :o=C:\)
    
def llvm
    add_path(C:\llvm19\bin)
    if_exist_return(C:\llvm19\bin\clang.exe)
    download(https://github.com/mugiseyebrows/build-clang/releases/download/19.1.7/llvm19-mingw.7z, :cache, :v)
    unzip(llvm19-mingw.7z, :o=C:\)

def source
    if_exist_return(src)
    download(https://download.qt.io/official_releases/qt/6.10/6.10.0/single/qt-everywhere-src-6.10.0.zip, :cache, :v)
    7z rn qt-everywhere-src-6.10.0.zip qt-everywhere-src-6.10.0 src
    unzip(qt-everywhere-src-6.10.0.zip, :t=src)

def host
    if_exist_return(C:\qt\6.10.0\mingw_64\bin\qmake.exe)
    download(https://github.com/mugiseyebrows/scoung/releases/download/test/Qt-6.10.0-mingw13.zip, :cache, :v)
    unzip(Qt-6.10.0-mingw13.zip, :o=C:\Qt\6.10.0\mingw_64)

def build
    set LLVM_INSTALL_DIR=C:\llvm19
    add_path(C:\mingw1310_64\bin)
    add_path(C:\qt\6.10.0\mingw_64\bin)
    pushd src
        cmake -G Ninja -DQT_HOST_PATH=C:\qt\6.10.0\mingw_64 -DQT_NO_PACKAGE_VERSION_CHECK=ON -DQT_NO_PACKAGE_VERSION_INCOMPATIBLE_WARNING=ON -DBUILD_qtwebengine=OFF -DCMAKE_INSTALL_PREFIX=C:/Qt/6.10.0/mingw_64 .
        ninja docs
        ninja install_docs
    popd

def main depends on mingw llvm source host build
    github_upload(C:\qt\6.10.0\mingw_64\doc)
    zip(doc.7z, C:\qt\6.10.0\mingw_64\doc)
    github_release(doc.7z)

