
def checkout
    github_checkout()
    
def cleanup
    move(C:\mingw64, C:\mingw64_)
    move(C:\Program Files\PostgreSQL, C:\Program Files\PostgreSQL_)
    move(C:\Program Files\MySQL, C:\Program Files\MySQL_)
    move(C:\Program Files\OpenSSL, C:\Program Files\OpenSSL_)
    move(C:\Strawberry, C:\Strawberry_)
    move(C:\tools\php, C:\tools\php_)

def pull
    call pull-mingw
    call pull-mysql
    call pull-postgresql

def build depends on checkout cleanup pull
    clear_path()
    add_path(C:\mingw1310_64\bin)
    use(conda)
    call qt681

def release depends on build
    github_upload(C:/Qt/6.8.1/mingw_64, :n=Qt-6.8.1)
    github_upload(C:/Qwt-6.3.0-Qt-6.8.1)
    github_upload(mugideploy.log)
    github_release(Qt-6.8.1.zip, Qwt-6.3.0-Qt-6.8.1.zip, mugideploy.log)

github-workflow 1