
def mingw
    add_path(C:\mingw1310_64\bin)
    if_exist_return(C:\mingw1310_64\bin\gcc.exe)
    download(https://github.com/brechtsanders/winlibs_mingw/releases/download/13.1.0-16.0.5-11.0.0-ucrt-r5/winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :cache, :v)
    unzip(winlibs-x86_64-posix-seh-gcc-13.1.0-mingw-w64ucrt-11.0.0-r5.7z, :t=C:\mingw1310_64\bin\gcc.exe, :o=C:\)
    move(C:\mingw64, C:\mingw1310_64)

def main depends on mingw
    download(http://dev.hec.to/assets/Qwt-6.3.0-Qt-6.8.1.zip, :cache, :v)
    download(http://dev.hec.to/assets/Qt-6.8.1.zip, :cache, :v)
    unzip(Qwt-6.3.0-Qt-6.8.1.zip, :o=C:\Qwt-6.3.0-Qt-6.8.1)
    unzip(Qt-6.8.1.zip, :o=C:\Qt\6.8.1\mingw_64)